CloudBackup.WindowsAppControlService/MainWindow.xaml

<Window x:Class="CloudBackup.WindowsAppControlService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudBackup.WindowsAppControlService"
        mc:Ignorable="d"
        Title="ECloudBackup" Height="192.148" Width="552.474" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Servis Durumu:" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="89" Height="27"/>
        <Label x:Name="lblServiceStatus" Content="Label" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" FontStyle="Italic" Height="27" Width="153" FontWeight="Bold"/>
        <Button x:Name="btnStop" Content="Servisi Durdur" HorizontalAlignment="Left" Margin="18,68,0,0" VerticalAlignment="Top" Width="93" Click="btnStop_Click" Height="21"/>
        <Button x:Name="btnStart" Content="Servisi Başlat" HorizontalAlignment="Left" Margin="18,94,0,0" VerticalAlignment="Top" Width="93" Click="btnStart_Click" Height="21"/>
        <Canvas HorizontalAlignment="Left" Height="135" Margin="10,10,0,0" VerticalAlignment="Top" Width="264"/>
        <Canvas HorizontalAlignment="Left" Height="135" Margin="279,10,0,0" VerticalAlignment="Top" Width="255">
            <TextBox x:Name="txtApiKey" Height="23" Canvas.Left="17" TextWrapping="Wrap" Text="TextBox" Canvas.Top="23" Width="228"/>
            <TextBox x:Name="txtSecretKey" Height="23" Canvas.Left="17" TextWrapping="Wrap" Text="TextBox" Canvas.Top="77" Width="228"/>
            <Label Content="Api Key" Canvas.Left="117"/>
            <Label Content="Api Secret" Canvas.Left="117" Canvas.Top="46"/>
            <Button x:Name="btnSaveKey" Content="Kaydet" Canvas.Left="106" Canvas.Top="105" Width="75" Click="btnSaveKey_Click"/>
        </Canvas>

    </Grid>
</Window>
